.map {
  position: relative;
  #map {
    width: 100%;
    height: 598px;
    @media (max-width: $md4+'px') {
      max-height: 450px;
    }
  }
  &-content {
    width: 450px;
    min-height: 220px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 32%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16);
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #002653;
    letter-spacing: 0.05em;
    position: absolute;
    top: 245px;
    left: 85px;
    @media (max-width: $md3+'px') {
      position: static;
      margin: 20px auto;
    }
    @media (max-width: $md4+'px') {
      width: 95%;
    }
    &__header {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
      span {
        margin-left: 23px;
      }
    }
    &__text {
      font-size: 27px;
      line-height: 32px;
      margin-top: 15px;
    }
  }
}